@import url('https://fonts.googleapis.com/css2?family=Taviraj:wght@100;200;300;500;600;700&family=Mea+Culpa&display=swap');

html {
  --fancy-font: 'Mea Culpa', cursive;
  --text-font: 'Taviraj', sans-serif;
  font-size: 62.5%;
  line-height: 1.5;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--text-font);
}

section {
  max-width: 120rem;
  margin: 0 auto;
}

p {
  max-width: 80ch;
  font-size: 1.6rem;
}

h2 {
  margin-top: 9.6rem;
  text-align: center;
  font-size: 4.8rem;
  font-weight: 300;
}

h3 {
  text-align: center;
  color: rgb(52, 0, 73);
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

h4 {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
}

button {
  /* lower specificity means button styles can be overridden easily
     Ensure min guidlines for WCAG 2.0 */
  padding: 14px 22px;
  margin: 16px;
  color: white;
  background-color: black;
  background-image: linear-gradient(
    to bottom right,
    rgba(161, 0, 224, 0.6),
    rgba(110, 0, 153, 0.486)
  );
  cursor: pointer;
}

:focus {
  outline-offset: 4px;
}

button:disabled {
  cursor: not-allowed;
  background-color: rgba(200, 200, 200, 0.5);
  color: rgba(100, 100, 100, 0.5);
  background-image: none;
}

.grid {
  display: grid;
}

.grid--2col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4col {
  grid-template-columns: repeat(4, 1fr);
}

.grid--hero {
  grid-template-columns: 1fr;
  grid-template-rows: 50vh 50vh;
}

@media (min-width: 60em) {
  .grid--hero {
    grid-template-columns: 33fr 67fr;
    grid-template-rows: 100vh;
  }
}

@media (max-width: 50em) {
  html {
    font-size: 50%;
  }
}
